
<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Finam FTD Favicon</title>
  <base href="/favpack-test/">

  <link rel="alternate icon" href="img/ftd/favicon.ico?v=3">
  <link rel="icon" href="img/ftd/icon.svg?v=3" type="image/svg+xml" sizes="any">
  <link rel="apple-touch-icon" href="img/ftd/apple-touch-icon.png?v=3">

  <link rel="manifest" href="ftd.webmanifest">

  <meta name="theme-color" content="#ffffff">
</head>

<body style="background-color: #D9D9D9;">
  <h1>Finam FTD favicon</h1>
  <p>На этой странице представлен тестовый набор иконок и фавиконок, для удобства они раскрашены в разные цвета для тестирования на различных устройствах</p>

  <ul>
    <li><a href="index.html">Набор иконок для теста (иконки разноцветные)</a></li>
    <li><a href="finam.html">Набор иконок для основного сайта Finam</a></li>
    <li><a href="premium.html">Набор иконок для Finam Premium</a></li>
    <li><a href="ultra.html">Набор иконок для Finam Ultra</a></li>
    <li><a href="exclusive.html">Набор иконок для Finam Exclusive</a></li>
    <li><a href="ftd.html">Набор иконок для Finam Trade</a></li>
  </ul>


  <p>
    <strong>fivicon.ico (32x32)</strong><br>
    <img src="img/ftd/favicon.ico" alt="">
  </p>
  <p>
    <strong>icon.svg (32x32)</strong><br>
    <img src="img/ftd/icon.svg" alt="">
  </p>
  <p>
    <strong>apple-touch-icon.png (180x180)</strong><br>
    <img src="img/ftd/apple-touch-icon.png" alt="">
  </p>
  <p>
    <strong>icon-192.png (192x192)</strong><br>
    <img src="img/ftd/icon-192.png" alt="">
  </p>
  <p>
    <strong>icon-512.png (512x512)</strong><br>
    <img src="img/ftd/icon-512.png" alt="">
  </p>
</body>
</html>